<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	<PlatformTarget>x64</PlatformTarget>
        
	 <!--
	  <PostBuildEvent>
		  if not exist "$(UserProfile)\documents\SimioUserExtensions" md "$(UserProfile)\documents\SimioUserExtensions"

		  copy "$(TargetDir)mqttsteps.dll" "$(UserProfile)\documents\SimioUserExtensions"
		  copy "$(TargetDir)mqttNet.dll"  "$(UserProfile)\documents\SimioUserExtensions"
		  copy "$(TargetDir)mqttNet.Extensions.ManagedClient.dll"  "$(UserProfile)\documents\SimioUserExtensions"
		  copy "$(TargetDir)mqttNet.Extensions.RPC.dll"  "$(UserProfile)\documents\SimioUserExtensions"
	  </PostBuildEvent>
	  -->
	  
    <AssemblyTitle>MqttSteps</AssemblyTitle>
    <Description>Mqtt for Publish, RPC, and Subscribe %28Event%29</Description>
    <Company>Simio LLC</Company>
    <Product>Mqttteps</Product>
    <Copyright>Copyright © Simio LLC 2020-2022</Copyright>
    <AssemblyVersion>22.01.31.0</AssemblyVersion>
    <FileVersion>22.01.31.0</FileVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	

  <ItemGroup>
    <Reference Include="SimioAPI">
      <HintPath>C:\Program Files\Simio LLC\Simio\SimioAPI.dll</HintPath>
    </Reference>
	  
    <Reference Include="SimioAPI.Extensions">
      <HintPath>C:\Program Files\Simio LLC\Simio\SimioAPI.Extensions.dll</HintPath>
    </Reference>
	  
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.Rpc" Version="4.3.7.1207" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Mqtt.png" />
  </ItemGroup>
</Project>